<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<link rel="icon" type="image/svg+xml" class="p" href="../src/assets/icons/icon.png" />
		<link
			rel="stylesheet"
			href="https://demos.creative-tim.com/notus-js/assets/styles/tailwind.css"
		/>
		<link
			rel="stylesheet"
			href="https://demos.creative-tim.com/notus-js/assets/vendor/@fortawesome/fontawesome-free/css/all.min.css"
		/>
		<title>IZI Proteine</title>
	</head>

	<body>
		<div id="root"></div>
		
		<script type="module" src="/src/main.jsx"></script>
	</body>
</html>
